# ViesureCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/data/src/main/java/com/daveloper/viesurecodingchallenge/data/di/: NetworkModule.kt
app/data/src/main/java/com/daveloper/viesurecodingchallenge/data/local/database/: ArticleDatabase.kt
app/data/src/main/java/com/daveloper/viesurecodingchallenge/data/local/repository/: ArticleRepositoryImpl.kt
app/data/src/main/java/com/daveloper/viesurecodingchallenge/data/remote/: ArticleService.kt
app/data/src/main/java/com/daveloper/viesurecodingchallenge/data/util/: Resource.kt  UiText.kt  fetch.kt
app/data/src/main/res/values/: strings.xml
app/overview/: build.gradle
app/overview/src/androidTest/java/com/daveloper/overview/: ExampleInstrumentedTest.kt
app/overview/src/main/: AndroidManifest.xml
app/overview/src/main/res/values/: themes.xml
app/overview/src/main/res/values-night/: themes.xml
app/overview/src/test/java/com/daveloper/overview/: ExampleUnitTest.kt
app/src/androidTest/java/com/daveloper/viesurecodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveloper/viesurecodingchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/data/local/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/data/local/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/data/remote/: ArticleDto.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/data/util/: fetch.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/domain/: ArticleRepository.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/domain/entities/: Article.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/domain/usecases/: GetArticle.kt  GetArticles.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/presentation/: Screen.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/presentation/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/presentation/utils/: DateCustomFormat.kt
app/src/main/java/com/daveloper/viesurecodingchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daveloper/viesurecodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/daveloper/viesurecodingchallenge/data/local/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/daveloper/viesurecodingchallenge/domain/usecases/: UseCasesTest.kt
articles/: build.gradle
articles/src/androidTest/java/com/daveloper/viesurecodingchallenge/articles/: ExampleInstrumentedTest.kt
articles/src/main/: AndroidManifest.xml
articles/src/main/java/com/daveloper/viesurecodingchallenge/articles/: OverviewScreen.kt  OverviewViewModel.kt
articles/src/main/res/values/: strings.xml
articles/src/test/java/com/daveloper/viesurecodingchallenge/articles/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daveloper/viesurecodingchallenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daveloper/viesurecodingchallenge/data/di/: AppModule.kt
data/src/main/java/com/daveloper/viesurecodingchallenge/data/domain/: ArticleRepository.kt
data/src/main/java/com/daveloper/viesurecodingchallenge/data/local/database/: Article.kt  ArticleDao.kt
data/src/main/java/com/daveloper/viesurecodingchallenge/data/local/repository/: ArticleRepositoryImpl.kt
data/src/main/java/com/daveloper/viesurecodingchallenge/data/remote/: ArticleDto.kt  ArticleService.kt  LocalDateAdapter.kt
data/src/test/java/com/daveloper/viesurecodingchallenge/data/: ArticleRepositoryTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/daveloper/viesurecodingchallenge/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/daveloper/viesurecodingchallenge/detail/: DetailScreen.kt  DetailViewModel.kt
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/daveloper/viesurecodingchallenge/detail/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daveloper/viesurecodingchallenge/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/daveloper/viesurecodingchallenge/domain/: GetArticle.kt  GetArticles.kt
domain/src/test/java/com/daveloper/viesurecodingchallenge/domain/: UseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/daveloper/viesurecodingchallenge/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/daveloper/viesurecodingchallenge/utils/: DateCustomFormat.kt  Resource.kt  UiText.kt  fetch.kt
utils/src/test/java/com/daveloper/viesurecodingchallenge/utils/: ExampleUnitTest.kt
