buildscript {
    ext {
        compose_version = '1.2.0-beta02' // we have to use this version otherwise we'd exceed the required kotlin version for room. Compose 1.2.0 requires kotlin 1.7.0 or higher
        moshi_version = '1.13.0'
        room_version = '2.4.3'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21" // Due to issues with the latest stable room version, we have to use an old version
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false // Due to issues with the latest stable room version, we have to use an old version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}