plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel
    kapt "com.google.dagger:hilt-compiler:2.41"
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'

    // Features
    implementation project(":data")
    implementation project(":utils")
}